<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Tienda online</title>

  <style>
    table {
      font-family: arial, sans-serif;
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    th {
      background-color: #dddddd
    }

    button {
      border: 1px solid black;
      background-color: white;
      color: black;
      cursor: pointer;
    }

    button:hover {
      background-color: #555555;
      color: white;
    }
    h1 {
      margin-top: 10px;
      text-align: center;
    }
    nav {
      width: 148%;
      margin-left: -300px;
      text-align: center;
    }
    h5 {
      text-align: center;
      margin-bottom: 26px;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>

            <img src="../../assets/logo.png" alt="" width="242" height="50">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/productos">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/usuarios">Usuarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/servicios">Servicios</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div><!--fin navegación-->

    <div class="row">
      <div class="col">

        <h1>Tienda online de productos electronicos</h1>
        <h5>Encuentra los mejores productos, todas las mejores marcas, calidad superior y precios inigualables.</h5>
        
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
<router-outlet></router-outlet>