<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        table {
            font-family: arial, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: #dddddd
        }

        button {
            border: 1px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">

        <br>

        <h3>Inscribase a nuestra tienda online para recibir todas las ofertas y noticias disponibles</h3>
        <div class="row">
            <div class="col">

                <table class="table-bordered" *ngIf="hayArticulos(); else sinarticulos">

                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Nombre de usuario</th>
                        <th>Email</th>
                        <th>Telefono</th>
                        <th>Seleccionar</th>
                        <th>Eliminar</th>
                    </tr>

                    <tr *ngFor="let producto of productos">
                        <td>{{producto.codigo}}</td>
                        <td>{{producto.nombre}}</td>
                        <td>{{producto.nusuario}}</td>
                        <td>{{producto.email}}</td>
                        <td>{{producto.telefono}}</td>
                        <td><button (click)="seleccionar(producto)">Seleccionar</button></td>
                        <td><button (click)="borrar(producto.codigo)">Eliminar</button></td>
                    </tr>

                </table>

                <ng-template #sinarticulos>
                    <p>No hay productos</p>
                </ng-template>

                <br>

                <label>Id:</label><br>
                <input type="number" [(ngModel)]="producto.codigo"><br>
                <label>Nombre:</label><br>
                <input type="text" [(ngModel)]="producto.nombre"><br>
                <label>Nombre de Usuario:</label><br>
                <input type="text" [(ngModel)]="producto.nusuario"><br>
                <label>Email:</label><br>
                <input type="text" [(ngModel)]="producto.email"><br>
                <label>Telefono:</label><br>
                <input type="number" [(ngModel)]="producto.telefono"><br><br>
                

                <p><button (click)="agregar()">Inscribirse</button></p>
                <p><button (click)="modificar()">Modificar Usuario</button></p>

                
                <div class="container">
                    <h3>Usuarios inscritos (API de usuarios)</h3>
                    <div *ngIf="usuarios!=null; else cargando">
                        <table class="table bordered">
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Nombre de usuario</th>
                                <th>Email</th>
                                <th>Telefono</th>
                            </tr>
                            <tr *ngFor="let user of usuarios">
                                <td>{{user.id}}</td>
                                <td>{{user.name}}</td>
                                <td>{{user.username}}</td>
                                <td>{{user.email}}</td>
                                <td>{{user.phone}}</td>
                            </tr>
                        </table>
                    </div>
                    <ng-template #cargando>Cargando..</ng-template>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>